<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Guess Your Track!</title>
  </head>
  <body>
    <div id="container">
      <h1>8 Questions to figure out your perfect life path</h1>
      <div class="mainContent">
  <!-- BEGIN FORM -->
        <form id="trackSelection">
          <h3>This will <em>totally</em> determine the rest of your life:</h3>
          <div class="form-group">
            <div class="row">
              <div class="col-xs-6">
                <label for="firstName">What's your first name?</label>
              </div>
              <div class="col-xs-6">
                <input id="firstName" class="form-control" type="text">
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                  <label for="lastName">What's your last name?</label>
              </div>
              <div class="col-xs-6">
                <input id="lastName" class="form-control" type="text">
              </div>
            </div>
          </div>
          <div id="questions">
            <div class="row">
              <div class="col-xs-6">
                <label for="q1">Do you like to Freelance?<label>
              </div>
              <div class="col-xs-6">
                <select class="form-control" id="q1">
                  <option value="1">Totes Agree</option>
                  <option value="2">Agree-ish</option>
                  <option value="3">Eh, you know?</option>
                  <option value="4">Pretty much no, not really. Maybe kinda sometimes.</option>
                  <option value="5">Super Ultra, don't even get me started, nope</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <label for="q2">Do you prefer to work alone?<label>
              </div>
              <div class="col-xs-6">
                <select class="form-control" id="q2">
                  <option value="1">Totes Agree</option>
                  <option value="2">Agree-ish</option>
                  <option value="3">Eh, you know?</option>
                  <option value="4">Pretty much no, not really. Maybe kinda sometimes.</option>
                  <option value="5">Super Ultra, don't even get me started, nope</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <label for="q3">Rate this sentence: I have the best ideas ever!<label>
              </div>
              <div class="col-xs-6">
                <select class="form-control" id="q3">
                  <option value="1">Totes Agree</option>
                  <option value="2">Agree-ish</option>
                  <option value="3">Eh, you know?</option>
                  <option value="4">Pretty much no, not really. Maybe kinda sometimes.</option>
                  <option value="5">Super Ultra, don't even get me started, nope</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <label for="q4">Do you get wild over colors?<label>
              </div>
              <div class="col-xs-6">
                <select class="form-control" id="q4">
                  <option value="1">Totes Agree</option>
                  <option value="2">Agree-ish</option>
                  <option value="3">Eh, you know?</option>
                  <option value="4">Pretty much no, not really. Maybe kinda sometimes.</option>
                  <option value="5">Super Ultra, don't even get me started, nope</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <label for="q5">Man, those few off pixels ruin the site.<label>
              </div>
              <div class="col-xs-6">
                <select class="form-control" id="q5">
                  <option value="1">Totes Agree</option>
                  <option value="2">Agree-ish</option>
                  <option value="3">Eh, you know?</option>
                  <option value="4">Pretty much no, not really. Maybe kinda sometimes.</option>
                  <option value="5">Super Ultra, don't even get me started, nope</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <label for="q6">401-k? Is that a css rule?<label>
              </div>
              <div class="col-xs-6">
                <select class="form-control" id="q6">
                  <option value="1">Totes Agree</option>
                  <option value="2">Agree-ish</option>
                  <option value="3">Eh, you know?</option>
                  <option value="4">Pretty much no, not really. Maybe kinda sometimes.</option>
                  <option value="5">Super Ultra, don't even get me started, nope</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <label for="q7">Build the walls first, how else can you know what fits inside?<label>
              </div>
              <div class="col-xs-6">
                <select class="form-control" id="q7">
                  <option value="1">Totes Agree</option>
                  <option value="2">Agree-ish</option>
                  <option value="3">Eh, you know?</option>
                  <option value="4">Pretty much no, not really. Maybe kinda sometimes.</option>
                  <option value="5">Super Ultra, don't even get me started, nope</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-6">
                <label for="q8">Bruh, like, make it pretty.<label>
              </div>
              <div class="col-xs-6">
                <select class="form-control" id="q8">
                  <option value="1">Totes Agree</option>
                  <option value="2">Agree-ish</option>
                  <option value="3">Eh, you know?</option>
                  <option value="4">Pretty much no, not really. Maybe kinda sometimes.</option>
                  <option value="5">Super Ultra, don't even get me started, nope</option>
                </select>
              </div>
            </div>
          </div>
          <div id="submitBtn">
            <button type="submit" class="btn">Your Future Awaits!</button>
          </div>

          <h3>The website will refresh 20 seconds after pressing the button! You'd better hurry and click the link that you receive!</h3>
        </form>
  <!-- END FORM -->
  <!-- BEGIN OUTPUT -->
        <div class="row">
          <div class="col-xs-3">
          </div>
          <div class="col-xs-6">
            <div id="output">
              <p class="text-center">GRATS!</p>
              <p>You scored a perfect <span id="quizResult"></span>/<span id="quizResult"></span> and, <span id="personalOutput"></span></p>
              <ul>
                <li id="result1"><a href="https://www.epicodus.com/css" target="_blank"><img src="img/cssLogo.gif" alt="CSS"></a><a href="https://www.epicodus.com/design" target="_blank"><img src="img/designLogo.jpeg" alt="DESIGN"></a></li>
                <li id="result2"><a href="https://www.epicodus.com/java" target="_blank"><img src="img/javaLogo.png" alt="JAVA"><img src="img/androidLogo.jpeg" alt="ANDROID"></a></li>
                <li id="result3"><a href="https://www.epicodus.com/ruby" target="_blank"><img src="img/rubyLogo.jpeg" alt="RUBY"><img src="img/railsLogo.jpeg" alt="RAILS"></a></li>
                <li id="result4"><a href="https://www.epicodus.com/php" target="_blank"><img src="img/phpLogo.png" alt="PHP"><img src="img/drupalLogo.png" alt="DRUPAL"></a></li>
                <li id="result5"><a href="https://www.epicodus.com/c-sharp" target="_blank"><img src="img/cSharpLogo.jpeg" alt="C#"><img src="img/dotNetLogo.svg" alt=".NET"></a></li>
              </ul>
            </div>
          </div>
          <div class="col-xs-3">
          </div>
        </div>
      </div>
<!-- END OUTPUT -->
<!-- FOOTER -->
      <footer>
        <p>This super accurate quiz is brought to you by the famous clickbait artist <a href="https://github.com/GrapeSalad" target="_blank">BzFd</a></p>
      </footer>
    </div>
  </body>
</html>
